{
  "name": "cas-fee-testing-excercises",
  "version": "0.0.0-development",
  "private": true,
  "description": "Complementary excercises to the lecture in the CAS FEE OST.",
  "type": "commonjs",
  "scripts": {
    "start": "npx ts-node index.ts",
    "test:web": "npx playwright test",
    "test:web:headed": "npx playwright test --headed",
    "test": "ava",
    "test:watch": "ava -w"
  },
  "author": "Christoph Bühler <christoph@smartive.ch>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.8",
    "ava": "^5.3.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@feathersjs/feathers": "^5.0.27",
    "@feathersjs/koa": "^5.0.27",
    "@feathersjs/socketio": "^5.0.27"
  }
}
